# RestAssuredDemo

./: README.md  pom.xml  testng.xml
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/qa/config/: config.properties
src/main/java/resources/: TweetPayload.java
src/test/java/com/Buy/tests/: BuyRelatedApiTest.java  ProductIdPost.java
src/test/java/com/qa/tests/: CommentTest.java  DbJsonTest.java  TwitterApi.java  Util.java
src/test/java/com/qa/tests/Testdata/: anupam.xlsx
src/test/java/com/qa/tests/utility/: ListnerImpl.java  RetryFailedTestCases.java  RetryListenerClass.java  TakeScreenshot.java  TestBase.java  TestUtil.java  WebElementListener.java
